.space {
    flex: 1 1 auto;
 }
 
 .img-css{
     width: 30px; 
     height: 30px;
 }
 
 a:link {
     color: #f5f5f5;
     background-color: transparent;
     text-decoration: none;
 }
 
 .color-grey{
     color: #C0C0C0;
 }

 .color-white{
    color: #fff;
}

/* Mat Card Transperent Opacity */
.mat-card{
  background-color: rgba(0, 0, 0, 0);
} 

/* For background image */
.bg-img{
    background-image: url("../../../assets/home/nature.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*Button css.. */
.button {
    border-radius: 4px;
    background-color: #20c997;
    border: none;
    color: #FFFFFF;
    text-align: center;
    /*font-size: 10px; /* Responsive text..*/
    padding: 8px;
    width: 180px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .button:hover span {
    padding-right: 25px;
  }
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
