/* You can add global styles to this file, and also import other style files */

/* For Bootstrap.. */
@import '~bootstrap/dist/css/bootstrap.min.css';

@import '~@angular/material/prebuilt-themes/indigo-pink.css';

html, body { height:  100px; }

body{
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background: #f5f5f5;
}

/* For Margin.. */
.mr5{
    margin-right: 5px !important;
}
.ml10{
    margin-left: 10px;
 }
.ml20{
    margin-left: 20px !important;
}
.mr20{
    margin-right: 20px !important;
}
.mr30{
    margin-right: 30px !important;
}
.mr50{
    margin-right: 50px !important;
}
